{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;User Id=postgres;Password=mypassword;Database=Auction;",
    "HangfireConnection": "Host=localhost;Port=5432;User Id=postgres;Password=mypassword;Database=Hangfire;"
  },
  "MailSettings": {
    "Mail": "shaylee39@ethereal.email",
    "DisplayName": "Tangerine Auction",
    "Password": "TcAW4dnyy1VsNeEjDj",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
